//baseUrls
baseURL1=https://practice-automation.com/form-fields/;

//data
username=Kwame;
email=www.google.com;
messages=This is selenium Automation;
alert_message=QA Chapter;
link=C:\\Users\\AlbertHughes\\Downloads\\Filecr.txt